version: '3'
services:
  dhj:
    image: mysql:latest
    container_name: mysqldb
    ports:
      - "2003:3306"
    networks:
      - network03
    volumes:
      - ced:/var/lib/mysql
    environment:
      - MYSQL_ROOT_PASSWORD=myrootw
      - MYSQL_DATABASE=mydb
      - MYSQL_USER=user
      - MYSQL_PASSWORD=myhost


networks:
  network03:
    driver: bridge
volumes:
  ced:
